<project name="build-all" default="all" xmlns:oc='internal:tasks'>
    <description>
    + ==\_/================================================================== +
    +  \(_)/ Top level build for the Framework and Bundles.                   +
    +  -(_)-                                                                  +
    +  /(_)\                                                                  +
    + =========================================================S=U=N=.=C=O=M= +
    </description>
    <!-- load user overrides -->
    <property file="${user.home}/.${ant.project.name}.properties" />
    <!-- load global user overrides -->
    <property file="${user.home}/.connectors.properties" />
    <!-- load build properties -->
    <property file="build.properties" />
    <!--Presets -->
    <presetdef name="ant" uri="internal:tasks">
        <ant inheritAll="false" inheritRefs="false"/>
    </presetdef>

    <!-- Reports Directory -->
    <property name="reports" value="reports"/>

    <target name="all" depends="build, report" />
    <target name="build" 
        description="Builds the framework and all know bundles.">
        <oc:ant dir="framework" />
        <oc:ant dir="bundles/flatfile" />
        <oc:ant dir="bundles/as400" target="dist" />

        <!-- order is important -->
        <oc:ant dir="bundles/dbcommon" />
        <oc:ant dir="bundles/database" />

        <!-- not everyone's got a local install of mysql ready -->
        <oc:ant dir="bundles/mysqluser" target="clean" />
        <oc:ant dir="bundles/mysqluser" target="dist" />

	<!-- order is important -->
        <oc:ant dir="bundles/patternparser" />
        <oc:ant dir="bundles/vms" target="clean" />
        <oc:ant dir="bundles/vms" target="dist" />
        <oc:ant dir="bundles/spml" target="clean" />
        <oc:ant dir="bundles/spml" target="dist" />
        <!-- oc:ant dir="bundles/racf" target="clean" / -->
        <!-- oc:ant dir="bundles/racf" target="dist" / -->
    </target>
    <target name="clean">
        <delete dir="${reports}" />
        <oc:ant dir="framework" target="clean" />
    </target>
    <target name="report" description="Get all the reports.">
        <delete dir="${reports}" />
        <mkdir dir="${reports}" />
        <junitreport todir="${reports}">
            <fileset dir="." includes="**/reports/junit/TEST-*.xml"/>
            <fileset dir="." includes="**/reports/contracts/TEST-*.xml"/> 
            <report todir="${reports}" format="frames"/>
        </junitreport>
    </target>

    <target name="license">
        <!-- create a Ant task based on Groovy script -->
        <scriptdef name="tool" language="groovy" src="license.groovy">
            <attribute name="license" />
            <element name="fileset" type="fileset"/>
            <classpath>
                <!-- get the groovy jar -->
                <fileset dir="framework/framework-internal/lib" 
                    includes="groovy*.jar"/>
            </classpath>
        </scriptdef>
        <!-- Update the license on all the files -->
        <tool license="license.txt">
            <fileset dir="bundles"/>
            <fileset dir="dotnet"/>
            <fileset dir="framework"/>
        </tool>
    </target>
</project>
