<!--
  Copyright 2008 Sun Microsystems, Inc. All rights reserved.
  
  U.S. Government Rights - Commercial software. Government users 
  are subject to the Sun Microsystems, Inc. standard license agreement
  and applicable provisions of the FAR and its supplements.
  
  Use is subject to license terms.
  
  This distribution may include materials developed by third parties.
  Sun, Sun Microsystems, the Sun logo, Java and Project Identity 
  Connectors are trademarks or registered trademarks of Sun 
  Microsystems, Inc. or its subsidiaries in the U.S. and other
  countries.
  
  UNIX is a registered trademark in the U.S. and other countries,
  exclusively licensed through X/Open Company, Ltd. 
  
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
  Copyright 2008 Sun Microsystems, Inc. All rights reserved. 
  
  The contents of this file are subject to the terms of the Common Development
  and Distribution License(CDDL) (the License).  You may not use this file
  except in  compliance with the License. 
  
  You can obtain a copy of the License at
  http://identityconnectors.dev.java.net/CDDLv1.0.html
  See the License for the specific language governing permissions and 
  limitations under the License.  
  
  When distributing the Covered Code, include this CDDL Header Notice in each
  file and include the License file at identityconnectors/legal/license.txt.
  If applicable, add the following below this CDDL Header, with the fields 
  enclosed by brackets [] replaced by your own identifying information: 
  "Portions Copyrighted [year] [name of copyright owner]"
-->
<project name="build-all" default="all" xmlns:oc='internal:tasks'>
    <description>
    + ==\_/================================================================== +
    +  \(_)/ Top level build for the Framework and Bundles.                   +
    +  -(_)-                                                                  +
    +  /(_)\                                                                  +
    + =========================================================S=U=N=.=C=O=M= +
    </description>
    <!-- load global user overrides -->
    <property file="${user.home}/.connectors/connectors.properties" />
    <!-- load build properties -->
    <property file="build.properties" />
    <!--Presets -->
    <presetdef name="ant" uri="internal:tasks">
        <ant inheritAll="false" inheritRefs="false"/>
    </presetdef>

    <!-- Reports Directory -->
    <property name="reports" value="reports"/>

    <target name="all" depends="build, report" />
    <target name="build" 
        description="Builds the framework and all know bundles.">
        <oc:ant dir="framework" />
        <oc:ant dir="bundles/flatfile" />

        <oc:ant dir="bundles/dummy" target="clean" />
        <oc:ant dir="bundles/dummy" target="dist" />

        <oc:ant dir="bundles/flatfile" target="clean" />
        <oc:ant dir="bundles/flatfile" target="dist" />

        <!-- order is important -->
        <oc:ant dir="bundles/dbcommon" target="clean" />
        <oc:ant dir="bundles/dbcommon" target="dist" />

        <oc:ant dir="bundles/databasetable" target="clean" />
        <oc:ant dir="bundles/databasetable" target="dist" />

        <!-- not everyone's got a local install of mysql ready -->
        <oc:ant dir="bundles/mysqluser" target="clean" />
        <oc:ant dir="bundles/mysqluser" target="dist" />

        <oc:ant dir="bundles/db2" target="clean" />
        <oc:ant dir="bundles/db2" target="dist" />

        <oc:ant dir="bundles/as400" target="clean" />
        <oc:ant dir="bundles/as400" target="dist" />

	<!-- order is important -->
        <oc:ant dir="bundles/patternparser" target="clean"/>
        <oc:ant dir="bundles/patternparser" target="dist"/>

        <oc:ant dir="bundles/3270common" target="clean" />
        <oc:ant dir="bundles/3270common" target="dist" />


        <oc:ant dir="bundles/3270freehost" target="clean" />
        <oc:ant dir="bundles/3270freehost" target="dist" />
        <oc:ant dir="bundles/3270hod" target="clean" />
        <oc:ant dir="bundles/3270hod" target="dist" />
        <oc:ant dir="bundles/3270wrq" target="clean" />
        <oc:ant dir="bundles/3270wrq" target="dist" />


        <oc:ant dir="bundles/racf" target="clean" />
        <oc:ant dir="bundles/racf" target="dist" />


        <oc:ant dir="bundles/vms" target="clean" />
        <oc:ant dir="bundles/vms" target="dist" />

        <oc:ant dir="bundles/spml" target="clean" />
        <oc:ant dir="bundles/spml" target="dist" />
    </target>
    <target name="clean">
        <delete dir="${reports}" />
        <oc:ant dir="framework" target="clean" />
    </target>
    <target name="report" description="Get all the reports.">
        <delete dir="${reports}" />
        <mkdir dir="${reports}" />
        <junitreport todir="${reports}">
            <fileset dir="." includes="**/reports/junit/TEST-*.xml"/>
            <fileset dir="." includes="**/reports/contracts/TEST-*.xml"/> 
            <report todir="${reports}" format="frames"/>
        </junitreport>
    </target>

    <target name="license">
        <!-- create a Ant task based on Groovy script -->
        <scriptdef name="tool" language="groovy" src="license.groovy">
            <attribute name="license" />
            <element name="fileset" type="fileset"/>
            <classpath>
                <!-- get the groovy jar -->
                <fileset dir="framework/framework-internal/lib" 
                    includes="groovy*.jar"/>
            </classpath>
        </scriptdef>
        <!-- Update the license on all the files -->
        <tool license="license.txt">
            <fileset dir="bundles"/>
            <fileset dir="dotnet"/>
            <fileset dir="framework"/>
        </tool>
    </target>
</project>
