<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2011-2013 ForgeRock AS. All rights reserved.

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://forgerock.org/license/CDDLv1.0.html
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at http://forgerock.org/license/CDDLv1.0.html
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.1.2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>db2-connector</artifactId>
    <version>1.1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>DB2 Connector</name>
    <description>Uses plain JDBC calls to execute provisioning operations on DB2 resource. Tested with type4 and type2 JCC driver and with older type2 CLI driver.</description>
    <url>https://openicf.forgerock.org/connectors/db2-connector</url>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10175</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.forgerock.org/job/OpenICF - DB2 Connector</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/db2</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/db2</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/connectors/java/db2</url>
    </scm>
    <properties>
        <connectorPackage>org.identityconnectors.db2</connectorPackage>
        <connectorClass>DB2Connector</connectorClass>
        <jira.componentIds>10175</jira.componentIds>
        <jira.versionPrefix>${project.artifactId}</jira.versionPrefix>
        <jira.fixVersionIds>0</jira.fixVersionIds>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.misc</groupId>
            <artifactId>dbcommon</artifactId>
            <version>1.1.1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test Dependencies -->
        <!--
        Install the DB2 Driver into local maven repository
        mvn install:install-file -Dfile=db2jcc.jar -DgroupId=com.ibm.db2 -DartifactId=db2jcc -Dversion=10.5 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true
        -->
        <!--<dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc</artifactId>
            <version>10.5</version>
            <scope>test</scope>
        </dependency>-->

        <!--
        Install the DB2 Driver into local maven repository
        mvn install:install-file -Dfile=db2jcc_license_cu.jar -DgroupId=com.ibm.db2 -DartifactId=db2jcc_license_cu -Dversion=10.5 -Dpackaging=jar -DgeneratePom=true -DcreateChecksum=true
        -->
        <!--<dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>db2jcc_license_cu</artifactId>
            <version>10.5</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.forgerock.openicf.misc</groupId>
                        <artifactId>dbcommon</artifactId>
                        <version>1.1.1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
