# openicf

./: .gitignore  pom.xml
connector-archetype/: pom.xml
connector-archetype/src/site/: site.xml
connectors/: pom.xml
connectors/dotnet/: DotNetCommonBuild.Targets  DotNetConnectors.sln  build.xml
connectors/dotnet-sample/: SampleCommonBuild.Targets  SampleDotNetConnector.sln
connectors/dotnet-sample/SampleConnector/: Messages.resx  SampleConfiguration.cs  SampleConnector.cs  SampleConnector.csproj  version.template
connectors/dotnet/ActiveDirectoryConnector/: ActiveDirectoryConfiguration.cs  ActiveDirectoryConnector.cs  ActiveDirectoryConnector.csproj  ActiveDirectoryFilterTranslator.cs  ActiveDirectorySyncToken.cs  ActiveDirectoryUtils.cs  CommonUtils.cs  CustomAttributeHandlers.cs  Messages.en.resx  Messages.es-ES.resx  Messages.it-IT.resx  Messages.pt-BR.resx  Messages.resx  ObjectClasses.xml  PasswordChangeHandler.cs  PowerShellSupport.cs  SchemaUtils.cs  Scripting.cs  TerminalServicesUtils.cs  TraceNames.cs  UserAccountControl.cs  build.xml  version.template
connectors/dotnet/ActiveDirectoryConnectorTests/: ActiveDirectoryConfigurationTests.cs  ActiveDirectoryConnectorTest.cs  ActiveDirectoryConnectorTests.csproj  ConfigHelper.cs
connectors/dotnet/ExchangeConnector/: ExchangeConfiguration.cs  ExchangeConnector.cs  ExchangeConnector.csproj  ExchangeConnectorAttributes.cs  ExchangePowerShellSupport.cs  ExchangeUtility.cs  Messages.ja-JP.resx  Messages.resx  Messages.zh-TW.resx  ObjectClasses.xml  PSExchangeConnector.cs  PowerShellSupport.cs  RemoteInitScript.ps1  RunSpaceInstance.cs  Scripting.cs  TraceNames.cs  build.xml
connectors/java/3270common/: build.properties  build.xml  pom.xml
connectors/java/3270freehost/: build.properties  build.xml  pom.xml
connectors/java/3270hod/: build.properties  build.xml  pom.xml
connectors/java/3270wrq/: build.properties  pom.xml
connectors/java/box/: pom.xml
connectors/java/csvfile/: pom.xml
connectors/java/databasetable/: README.md  jenkins-pipeline  pom.xml
connectors/java/db2/: pom.xml
connectors/java/dbcommon/: pom.xml
connectors/java/dummy/: build.xml  pom.xml
connectors/java/flatfile/: pom.xml
connectors/java/googleapps/: pom.xml
connectors/java/ldap/: pom.xml
connectors/java/mssql/: pom.xml
connectors/java/mysqluser/: MySQLTestSuite.properties  build.properties  pom.xml
connectors/java/openportal/: pom.xml
connectors/java/oracle/: build.properties  pom.xml
connectors/java/oracleerp/: build.xml  pom.xml
connectors/java/os400/: pom.xml  releases-pom.xml
connectors/java/patternparser/: build.properties  build.xml  pom.xml
connectors/java/racf/: pom.xml
connectors/java/rsaaccessmanager/: pom.xml  reduced-pom.xml
connectors/java/salesforce/: pom.xml  releases-pom.xml
connectors/java/sap/: pom.xml
connectors/java/scriptedcommon/: pom.xml
connectors/java/scriptedrest/: pom.xml
connectors/java/scriptedsql/: pom.xml
connectors/java/solaris/: build.xml  pom.xml
connectors/java/spml/: Messages.properties  build.properties  pom.xml
connectors/java/tam/: pom.xml
connectors/java/vms/: Messages.properties  pom.xml
connectors/java/webtimesheet/: pom.xml  releases-pom.xml
connectors/powershell/: PowerShellConnector.sln  PowerShellConnectorBuild.Targets
connectors/powershell/MsPowerShellTestModule/: MsPowerShellTestModule.csproj  ObjectCacheLibrary.cs
connectors/powershell/PowerShellConnector/: AdPsModuleFilterVisitor.cs  LdapFilterVisitor.cs  MapFilterVisitor.cs  Messages.resx  MsPowerShellConfiguration.cs  MsPowerShellConnector.cs  MsPowerShellConnector.csproj  MsPowerShellFilterTranslator.cs  MsPowerShellHost.cs  MsPowerShellSearchResults.cs  MsPowerShellSyncResults.cs  MsPowerShellSyncTokenHandler.cs  MsPowerShellUidHandler.cs
connectors/powershell/PowerShellConnectorTests/: MsPowerShellConnectorTests.cs  MsPowerShellConnectorTests.csproj  config.xml
connectors/src/site/: site.xml
maven-surefire-execs-plugin/: pom.xml
openicf-license/: pom.xml
projects/: build.xml  license.groovy  license.txt
projects/bundles/3270common/: .classpath  .project  build.properties  build.xml
projects/bundles/3270freehost/: .classpath  .project  build.properties  build.xml
projects/bundles/3270hod/: .classpath  .project  build.properties  build.xml
projects/bundles/3270wrq/: .classpath  .project  build.properties  build.xml
projects/bundles/db2/: .classpath  .project  build.properties  build.xml
projects/bundles/dummy/: .classpath  .project  build.properties  build.xml
projects/bundles/flatfile/: .classpath  .project  build.properties  build.xml  test.csv
projects/bundles/mysql/: .classpath  .project  build.properties  build.xml
projects/bundles/mysqluser/: .classpath  .project  MySQLTestSuite.properties  README.txt  build.properties  build.xml  postProcess.xml
projects/bundles/oracle/: .classpath  .project  build.properties  build.xml  oracle-alltests.launch
projects/bundles/oracleerp/: .classpath  .project  build.properties  build.xml  junitvmwatcher21144.properties
projects/bundles/patternparser/: .classpath  .project  build.properties  build.xml
projects/bundles/peoplesoftcommon/: .classpath  .project  build.properties  build.xml
projects/bundles/peoplesoftintfc/: .classpath  .project  build.properties  build.xml
projects/bundles/racf/: .classpath  .project  build.properties  build.xml
projects/bundles/solaris/: .classpath  .project  build.properties  build.xml
projects/bundles/spml/: .classpath  .project  Messages.properties  build.properties  build.xml
projects/bundles/vms/: .classpath  .project  Messages.properties  build.properties  build.xml
projects/dotnet/: Connector Gateway.sln  DotNetCommonBuild.Targets  DotNetConnectors.sln  build.xml
projects/dotnet/ActiveDirectoryConnector/: ActiveDirectoryConfiguration.cs  ActiveDirectoryConnector.cs  ActiveDirectoryConnector.csproj  ActiveDirectoryFilterTranslator.cs  (+17 more)
projects/framework/: connector_build.xml
projects/gateway/: Connector Gateway.sln
projects/legal/: COPYRIGHT
(+2230 files in other folders)
