<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2014 ForgeRock AS. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.4.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>box-connector</artifactId>
    <version>1.4.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Box Connector</name>
    <description>Connector for Box</description>
    <url>https://openicf.forgerock.org/connectors/box-connector</url>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10191</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.forgerock.org/job/OpenICF - Box Connector</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/box</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/box</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/connectors/java/box</url>
    </scm>
    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <connectorPackage>org.forgerock.openicf.connectors.box</connectorPackage>
        <connectorClass>BoxConnector</connectorClass>
        <jira.componentIds>10191</jira.componentIds>
        <jira.versionPrefix>${project.artifactId}</jira.versionPrefix>
        <jira.fixVersionIds>0</jira.fixVersionIds>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.box</groupId>
            <artifactId>boxjavalibv2</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.box</groupId>
                        <artifactId>boxjavalibv2</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
