<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2011-2013. ForgeRock AS. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>org.forgerock.openicf</groupId>
    <artifactId>connector-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>OpenICF Connector Archetype</name>
    <description>OpenICF Connector Development Archetype</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://openicf.forgerock.org/connector-archetype</url>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10173</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.forgerock.org/job/OpenICF - Connector Archetype</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/connector-archetype</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/connector-archetype</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/connector-archetype</url>
    </scm>
    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <url>${siteDistributionURL}/connector-archetype</url>
        </site>
    </distributionManagement>
    <properties>
        <siteDistributionURL>scp://openicf.forgerock.org/var/www/vhosts/openicf.forgerock.org/httpdocs</siteDistributionURL>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>forgerock-plugins-repository</id>
            <name>ForgeRock Plugin Repository</name>
            <url>http://maven.forgerock.org/repo/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openicf.connectors</groupId>
            <artifactId>connectors-parent</artifactId>
            <version>1.1.1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-projects</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <cloneProjectsTo>${project.build.directory}/it/projects</cloneProjectsTo>
                            <goals>
                                <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
                            </goals>
                            <pomIncludes>
                                <pomInclude>*</pomInclude>
                            </pomIncludes>
                            <projectsDirectory>${basedir}/src/it/projects</projectsDirectory>
                            <properties>
                                <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                                <archetypeGroupId>${project.groupId}</archetypeGroupId>
                                <archetypeRepository>local</archetypeRepository>
                                <archetypeVersion>${project.version}</archetypeVersion>
                                <interactiveMode>false</interactiveMode>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-projects</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <goals>
                                <goal>verify</goal>
                                <goal>site</goal>
                            </goals>
                            <profiles>
                                <profile>metrics</profile>
                                <profile>generate-docbook</profile>
                            </profiles>
                            <pomIncludes>
                                <pomInclude>*/*/pom.xml</pomInclude>
                            </pomIncludes>
                            <projectsDirectory>${project.build.directory}/it/projects</projectsDirectory>
                            <properties>
                                <maven.test.skip>true</maven.test.skip>
                                <skip-enforce>true</skip-enforce>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <localRepositoryPath>${project.build.directory}/it/repo</localRepositoryPath>
                    <streamLogs>true</streamLogs>
                    <!--skipInstallation>true</skipInstallation!-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
