<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright (c) 2011 ForgeRock Inc. All Rights Reserved

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://www.opensource.org/licenses/cddl1.php or
 OpenIDM/legal/CDDLv1.0.txt
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at OpenIDM/legal/CDDLv1.0.txt.
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted 2011 [name of copyright owner]"
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors.webservice</groupId>
    <artifactId>openportal</artifactId>
    <packaging>bundle</packaging>
    <name>OpenPortal 6.0 Connector</name>
    <description>Connector for OpenPortal 6.0</description>
    <url>http://openicf.forgerock.org/connectors/${project.artifactId}</url>
    <properties>
        <defaultConnectorFamily>webservice</defaultConnectorFamily>
        <skipTests>false</skipTests>
        <contracts.skip>true</contracts.skip>
        <privateConfigPath>${user.home}/.connectors/connector-${project.artifactId}/config</privateConfigPath>
        <connectorPackage>org.forgerock.openicf.openportal</connectorPackage>
        <connectorClass>OpenPortalConnector</connectorClass>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>with-embedded-dependencies</id>
            <properties>
                <embedded.dependencies>activation,axis,commons-discovery,commons-logging,
        geronimo-jaxrpc_1.1_spec,javax.mail,portal-client,org.apache.servicemix.specs.saaj-api-1.3,
        org.apache.servicemix.bundles.saaj-impl,wsdl4j
                </embedded.dependencies>
            </properties>
        </profile>
        <profile>
            <id>active-embedded-dependencies</id>
            <properties>
                <embedded.dependencies>activation,axis,commons-discovery,commons-logging,
        geronimo-jaxrpc_1.1_spec,javax.mail,portal-client,org.apache.servicemix.specs.saaj-api-1.3,
        org.apache.servicemix.bundles.saaj-impl,wsdl4j
                </embedded.dependencies>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!-- activation.jar	1.1 -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- axis.jar	1.4 -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- commons-discovery.jar	0.4.0 -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <!-- commons-logging.jar	1.1.1 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- jaxrpc.jar	1.1 -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- mail.jar	1.4 -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-client</artifactId>
            <version>6.0.5</version>
        </dependency>
        <!-- saaj-api.jar	1.3 -->
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- saaj-impl.jar	1.3 -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
            <version>1.3_1</version>
        </dependency>
        <!-- wsdl4j.jar	1.6 -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
	<!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
