<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2014-2015 Evolveum All rights reserved.
 
 The contents of this file are subject to the terms of the Common Development
 and Distribution License("CDDL") (the "License").  You may not use this file
 except in compliance with the License.
 
 You can obtain a copy of the License at
 http://opensource.org/licenses/cddl1.php
 See the License for the specific language governing permissions and limitations
 under the License.
 
 When distributing the Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://opensource.org/licenses/cddl1.php.
 If applicable, add the following below this CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evolveum.polygon</groupId>
        <artifactId>connector-parent</artifactId>
        <version>1.4.0.49</version>
    </parent>
    <groupId>com.evolveum.polygon</groupId>
    <artifactId>connector-ldap-legacy</artifactId>
    <version>1.4.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Generic JNDI based LDAP Connector</name>    
    <description>Generic JNDI based LDAP Connector</description>
    <url>https://wiki.evolveum.com/display/midPoint/LDAP+Connector</url>
    <scm>
            <connection>https://github.com/Evolveum/openicf.git</connection>
            <developerConnection>git@github.com:Evolveum/openicf.git</developerConnection>
            <url>https://github.com/Evolveum/openicf.git</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://jira.evolveum.com</url>
    </issueManagement>
    <ciManagement>
        <system>bamboo</system>
        <url>https://bamboo.evolveum.com/</url>
    </ciManagement>
    <properties>
        <connectorPackage>org.identityconnectors.ldap</connectorPackage>
        <connectorClass>LdapConnector</connectorClass>
    </properties>
    <repositories>
		<repository>
		        <id>evolveum</id>
		        <name>Evolveum Public Releases</name>
		        <url>http://nexus.evolveum.com/nexus/content/groups/public</url>
		</repository>
		<repository>
		        <id>evolveum-snapshots</id>
		        <name>Evolveum Snapshots</name>
		        <url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
