   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------
~~
~~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
~~
~~ Copyright © 2011. ForgeRock AS. All rights reserved.
~~
~~ The contents of this file are subject to the terms
~~ of the Common Development and Distribution License
~~ (the License). You may not use this file except in
~~ compliance with the License.
~~
~~ You can obtain a copy of the License at
~~ http://forgerock.org/license/CDDLv1.0.html
~~ See the License for the specific language governing
~~ permission and limitations under the License.
~~
~~ When distributing Covered Code, include this CDDL
~~ Header Notice in each file and include the License file
~~ at http://forgerock.org/license/CDDLv1.0.html
~~ If applicable, add the following below the CDDL Header,
~~ with the fields enclosed by brackets [] replaced by
~~ your own identifying information:
~~ "Portions Copyrighted [year] [name of copyright owner]"
~~
~~ $Id$
~~

Configuration

* Configuration Properties

** Required

*-------------+----------+-------------+------------------+
 <<Property>> | <<Type>> | <<Default>> | <<Descriptions>>
*-------------+----------+-------------+------------------+
 adminPassword | GuardedString | | The password associated with the administrator user ID.
*-------------+----------+-------------+------------------+
 adminUserID | String | | An Tivoli Access Manager user ID with the appropriate administrative authority, such as sec_master.
*-------------+----------+-------------+------------------+
 configurationFileURL | String | file:/// | The uniform resource locator (URL) to the configuration file created by the Java SvrSslCfg class. The URL must use the file:/// format.
*-------------+----------+-------------+------------------+


** Optional

*-------------+----------+-------------+------------------+
 <<Property>> | <<Type>> | <<Default>> | <<Descriptions>>
*-------------+----------+-------------+------------------+
 certificateBased | boolean | false | Use alternative certificate authentication.
*-------------+----------+-------------+------------------+
 deleteFromRegistry | boolean | true | Delete user from registry too.
*-------------+----------+-------------+------------------+
 syncGSOCredentials | boolean | false | Synchronize GSO credential of the user.
*-------------+----------+-------------+------------------+
