<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf</groupId>
    <artifactId>maven-surefire-execs-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>OpenICF Maven Surefire Executions Plugin</name>
    <description>The Surefire Execs Plugin is used during the test phase of the build lifecycle to execute the unit and the contract tests of a connector.</description>
    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <url>scp://openicf.forgerock.org/var/www/vhosts/openicf.forgerock.org/httpdocs/maven-surefire-execs-plugin</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/maven-surefire-execs-plugin</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/maven-surefire-execs-plugin</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/java/maven-surefire-execs-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

</project>
