# -- START LICENSE
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
# 
# U.S. Government Rights - Commercial software. Government users 
# are subject to the Sun Microsystems, Inc. standard license agreement
# and applicable provisions of the FAR and its supplements.
# 
# Use is subject to license terms.
# 
# This distribution may include materials developed by third parties.
# Sun, Sun Microsystems, the Sun logo, Java and Project Identity 
# Connectors are trademarks or registered trademarks of Sun 
# Microsystems, Inc. or its subsidiaries in the U.S. and other
# countries.
# 
# UNIX is a registered trademark in the U.S. and other countries,
# exclusively licensed through X/Open Company, Ltd. 
# 
# -----------
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 2008 Sun Microsystems, Inc. All rights reserved. 
# 
# The contents of this file are subject to the terms of the Common Development
# and Distribution License(CDDL) (the License).  You may not use this file
# except in  compliance with the License. 
# 
# You can obtain a copy of the License at
# http://identityconnectors.dev.java.net/CDDLv1.0.html
# See the License for the specific language governing permissions and 
# limitations under the License.  
# 
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at identityconnectors/legal/license.txt.
# If applicable, add the following below this CDDL Header, with the fields 
# enclosed by brackets [] replaced by your own identifying information: 
# "Portions Copyrighted [year] [name of copyright owner]"
# -----------
# -- END LICENSE
#Default data for common types
string=${RANDOM, AAAAA##}
integer=${INTEGER, ${RANDOM, ##}}
long=${LONG, ${RANDOM, #####}}
biginteger=${BIGINTEGER, ${RANDOM, #####}}
float=${FLOAT, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}
double=${DOUBLE, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}
bigdecimal=${BIGDECIMAL, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}
boolean=${BOOLEAN, false}
bytearray=${BYTEARRAY, ${RANDOM, .............}}

#Default data for multivalue attributes of common types
multi.string=${LIST, ${RANDOM, AAAAA##}, ${RANDOM, AAAAA##}}
multi.integer=${LIST, ${INTEGER, ${RANDOM, ##}}, ${INTEGER, ${RANDOM, ##}}}
multi.long=${LIST, ${LONG, ${RANDOM, #####}}, ${LONG, ${RANDOM, #####}}}
multi.biginteger=${LIST, ${BIGINTEGER, ${RANDOM, #####}}, ${BIGINTEGER, ${RANDOM, #####}}}
multi.float=${LIST, ${FLOAT, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}, ${FLOAT, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}}
multi.double=${LIST, ${DOUBLE, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}, ${DOUBLE, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}}
multi.bigdecimal=${LIST, ${BIGDECIMAL, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}, ${BIGDECIMAL, ${RANDOM, #####}${LITERAL, .}${RANDOM, ##}}}
multi.boolean=${LIST, ${BOOLEAN, false}, ${BOOLEAN, false}}
multi.bytearray=${LIST, ${BYTEARRAY, ${RANDOM, .............}}, ${BYTEARRAY, ${RANDOM, .............}}}

#Don't want to generate random values for *.testsuite.*
#(not all types are used in tests setup but the list is easier to maintain)
testsuite.string=${NOTSUPPLIED}
testsuite.integer=${NOTSUPPLIED}
testsuite.long=${NOTSUPPLIED}
testsuite.biginteger=${NOTSUPPLIED}
testsuite.float=${NOTSUPPLIED}
testsuite.double=${NOTSUPPLIED}
testsuite.bigdecimal=${NOTSUPPLIED}
testsuite.boolean=${NOTSUPPLIED}
testsuite.bytearray=${NOTSUPPLIED}

#Don't want to generate random values for *.connector.*
#(not all types are allowed in connector configuration but the list is easier to maintain)
connector.string=${NOTSUPPLIED}
connector.integer=${NOTSUPPLIED}
connector.long=${NOTSUPPLIED}
connector.biginteger=${NOTSUPPLIED}
connector.float=${NOTSUPPLIED}
connector.double=${NOTSUPPLIED}
connector.bigdecimal=${NOTSUPPLIED}
connector.boolean=${NOTSUPPLIED}
connector.bytearray=${NOTSUPPLIED}