USERS, ADMINS, GUESTS, PUBLIC, LOCAL,
ACQUIRE, ADD, AFTER, ALIAS, ALL, ALLOCATE, ALLOW,
ALTER, AND, ANY, AS, ASC, ASUTIME, AUDIT,
AUTHORIZATION, AUX, AUXILIARY, AVG, BEFORE, BEGIN,
BETWEEN, BINARY, BUFFERPOOL, BY, CALL, CALLED,
CAPTURE, CASCADED, CASE, CAST, CCSID, CHAR,
CHARACTER, CHECK, CLOSE, CLUSTER, COLLECTION,
COLLID,COLUMN,COMMENT,COMMIT,CONCAT,CONDITION,
CONNECT,CONNECTION,CONSTRAINT,CONTAINS,CONTINUE,
COUNT,COUNT_BIG,CREATE,CROSS,CURRENT,
CURRENT_DATE,CURRENT_LC_PATH,CURRENT_PATH,
CURRENT_SERVER,CURRENT_TIME,CURRENT_TIMESTAMP,
CURRENT_TIMEZONE,	CURRENT_USER,CURSOR,DATA,
DATABASE,DATE,DAY,DAYS,DB2GENERAL,DB2SQL,
DBA,DBINFO,DBSPACE,	DECLARE,DEFAULT,DELETE,
DESC,DESCRIPTOR,DETERMINISTIC,DISALLOW,
DISCONNECT,DISTINCT,DO,DOUBLE,DROP,DSSIZE,
DYNAMIC,EDITPROC,ELSE,ELSEIF,END,END-EXEC,
ERASE,ESCAPE,EXCEPT,EXCEPTION,EXCLUSIVE,
EXECUTE,EXISTS,EXIT,EXPLAIN,EXTERNAL,FENCED,
FETCH,FIELDPROC,FILE,FINAL,FOR,FOREIGN,
FREE,FROM,FULL,FUNCTION,GENERAL,GENERATED,
GO,GOTO,GRANT,GRAPHIC,GROUP,HANDLER,
HAVING,HOUR,HOURS,IDENTIFIED,IF,IMMEDIATE,
IN,INDEX,INDICATOR,	INNER,INOUT,INSENSITIVE,
INSERT,INTEGRITY,	INTERSECT,INTO,IS,
ISOBID,ISOLATION,JAVA,JOIN,KEY,LABEL,
LANGUAGE,LC_CTYPE,LEAVE,LEFT,LIKE,
LINKTYPE,LOCAL,LOCALE,LOCATOR,LOCATORS,
LOCK,LOCKSIZE,LONG,LOOP,MAX,MICROSECOND,
MICROSECONDS,MIN,MINUTE,MINUTES,	MODE,
MODIFIES,MONTH,MONTHS,NAME,NAMED,
NHEADER,NO,NODENAME,NODENUMBER,NOT,NULL,
NULLS,NUMPARTS,OBID,OF,ON,ONLY,OPEN,
OPTIMIZATION,OPTIMIZE,OPTION,OR,ORDER,
OUT,OUTER,PACKAGE,PAGE,PAGES,PARAMETER,
PART,PARTITION,PATH,PCTFREE,PCTINDEX,
PIECESIZE,PLAN,POSITION,PRECISION,PREPARE,
PRIMARY,PRIQTY,PRIVATE,PRIVILEGES,PROCEDURE,
PROGRAM,PSID,PUBLIC,QUERYNO,READ,READS,
RECOVERY,REFERENCES,RELEASE,RENAME,REPEAT,
RESET,RESOURCE,RESTRICT,RESULT,RETURN,
RETURNS,REVOKE,RIGHT,ROLLBACK,ROW,ROWS,RRN,
RUN,SCHEDULE,SCHEMA,SCRATCHPAD,SECOND,SECONDS,
SECQTY,SECURITY,SELECT,SET,SHARE,SIMPLE,
SOME,SOURCE,SPECIFIC,SQL,STANDARD,STATIC,
STATISTICS,STAY,STOGROUP,STORES,STORPOOL,
STYLE,SUBPAGES,SUBSTRING,SUM,SYNONYM,TABLE,
TABLESPACE,THEN,TO,TRANSACTION,TRIGGER,TRIM,
TYPE,UNDO,UNION,UNIQUE,UNTIL,UPDATE,USAGE,
USER,USING,VALIDPROC,VALUES,VARIABLE,VARIANT,
VCAT,VIEW,VOLUMES,WHEN,WHERE,WHILE,WITH,
WLM,WORK,WRITE,YEAR,YEARS