   -------------------------
    Title
   -------------------------
   -------------------------
    Date
   -------------------------
~~
~~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
~~
~~ Copyright © 2011. ForgeRock AS. All rights reserved.
~~
~~ The contents of this file are subject to the terms
~~ of the Common Development and Distribution License
~~ (the License). You may not use this file except in
~~ compliance with the License.
~~
~~ You can obtain a copy of the License at
~~ http://forgerock.org/license/CDDLv1.0.html
~~ See the License for the specific language governing
~~ permission and limitations under the License.
~~
~~ When distributing Covered Code, include this CDDL
~~ Header Notice in each file and include the License file
~~ at http://forgerock.org/license/CDDLv1.0.html
~~ If applicable, add the following below the CDDL Header,
~~ with the fields enclosed by brackets [] replaced by
~~ your own identifying information:
~~ "Portions Copyrighted [year] [name of copyright owner]"
~~
~~ $Id$
~~

Solaris Connector

The Solaris Connector allows you to integrate with the Solaris operating system. 

Supported Versions
   
   The connector supports the following versions of Solairs:

   - 8
   - 9
   - 10

Connector Configuration Notes

   The Solaris connector integrates with the Solaris Operating System using either Secure Shell (SSH) or via telnet. SSH is the prefered method of integration as it provides a secure communication between OpenIDM and the Solaris server.

Connector Installation Notes
   
   To install the connector, place the connector in the $OPENIDM/connectors folder. OpenIDM will automatically pick up the connector. Ensure there is a valid openicf connector configuration file. 

Usage Notes
   
   The Solaris connector primarily provides support for the following Solaris commands:

   - useradd, usermod, userdel
   - groupadd, groupmod, groupdel
   - passwd

   The specifics of these commands can be provided using the man pages for each command.

Supported OpenICF features

   Enable/Disable account
   Rename account
   Pass-through authentication
   Before/after actions
   Resource Object Management
