# -- START LICENSE
# ====================
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 2007-2008 Sun Microsystems, Inc. All rights reserved.     
# 
# The contents of this file are subject to the terms of the Common Development 
# and Distribution License("CDDL") (the "License").  You may not use this file 
# except in compliance with the License.
# 
# You can obtain a copy of the License at 
# http://IdentityConnectors.dev.java.net/legal/license.txt
# See the License for the specific language governing permissions and limitations 
# under the License. 
# 
# When distributing the Covered Code, include this CDDL Header Notice in each file
# and include the License file at identityconnectors/legal/license.txt.
# If applicable, add the following below this CDDL Header, with the fields 
# enclosed by brackets [] replaced by your own identifying information: 
# "Portions Copyrighted [year] [name of copyright owner]"
# ====================
# -- END LICENSE
##
## Manifest properties
## Refer to https://openconnectors.dev.java.net/connector_bundles.html
##
MAJOR=1
MINOR=0
ConnectorBundle-FrameworkVersion=1.0
ConnectorBundle-Name=org.identityconnectors.vms

# +--------------------------------------+
# | Properties to control contract tests |
# +--------------------------------------+

bundleJar.testsuite.string=${SYSPROPS, connector-jar}

# Configuration Properties
#
# move private properties to ${user.home}/.connector-vms.properties

#
vmsLocale.connector.string=en_US
vmsTimeZone.connector.string=GMT-06:00
vmsDateFormatWithSecs.connector.string=dd-MMM-yyyy HH:mm:ss
vmsDateFormatWithoutSecs.connector.string=dd-MMM-yyyy HH:mm
hostPortNumber.connector.integer=${INTEGER, 23}
hostLineTerminator.connector.string=${LITERAL, \\r\\n}
hostShellPrompt.connector.string=$
connectScript.connector.string=\
connection.waitFor("sername:");\
connection.send(username);\
connection.waitFor("assword:");\
connection.send(password);\
connection.waitFor(prompt);\

SSH.connector.boolean=${OBJECT, java.lang.Boolean, false}

# Configuration tests
#
iterations.Validate.testsuite.integer=3
3.wrong.password.connector.string=
2.wrong.userName.connector.string=
1.wrong.hostPortNumber.connector.integer=${INTEGER, 100000}

# Account Attributes
#
oclasses.Schema.testsuite.list=${LIST, account}

attributes.account.oclasses.Schema.testsuite.list=${LIST, __PASSWORD_EXPIRED__, __PASSWORD_CHANGE_INTERVAL__, CLITABLES, DIOLM, __PASSWORD__, MAXDETACH, SHRFILLM, UIC, PRIORITY, JTQUOTA, __NAME__, QUEPRIO, PRCLM, BIOLM, DEFPRIVILEGES, WSEXTENT, __ENABLE__, TQELM, ENQLM, BYTLM, ASTLM, WSDEFAULT, MAXJOBS, OWNER, FLAGS, WSQUOTA, PRIVILEGES, FILLM, PRIMEDAYS, CLI, PWDMINIMUM, __CURRENT_PASSWORD__, LGICMD, PGFLQUOTA, ACCOUNT, MAXACCTJOBS, PBYTLM}
#, __PASSWORD_EXPIRATION_DATE__, ALGORITHM, Secondary Days, CPUTIME
account.PWDMINIMUM.integer=${INTEGER, 8}
#account.ALGORITHM.string=BOTH=VMS
account.DEFPRIVILEGES.multi.string=${LIST,NETMBX,TMPMBX}
account.PRIVILEGES.multi.string=${LIST,NETMBX,TMPMBX}
account.FLAGS.multi.string=${LIST,DISUSER,CAPTIVE}
account.PRIMEDAYS.multi.string=${LIST,Mon,Tue,Wed,Thu,Fri}

#VMS doesn't recognize anything smaller than minutes, so we
#force an appropriate value
account.__PASSWORD_CHANGE_INTERVAL__.long=${OBJECT, java.lang.Long, 120000} 
__PASSWORD_CHANGE_INTERVAL__.modified.long=${OBJECT, java.lang.Long, 240000} 

account.UIC.string=[210,210]
UIC.modified.string=[210,220]

# Must be an integer between 1 and 16
account.PRIORITY.integer=${INTEGER, 4}
PRIORITY.modified.integer=${INTEGER, 5}

# Must be an integer between 1 and 23
account.PWDMINIMUM.integer=${INTEGER, 4}
PWDMINIMUM.modified.integer=${INTEGER, 5}

# TODO: Since these are really Sets, not Lists, the contract tests
# can't yet support modification.
#
PRIVILEGES.added.multi.string=${NOTSUPPLIED}
PRIVILEGES.modified.multi.string=${NOTSUPPLIED}
DEFPRIVILEGES.added.multi.string=${NOTSUPPLIED}
DEFPRIVILEGES.modified.multi.string=${NOTSUPPLIED}
FLAGS.added.multi.string=${NOTSUPPLIED}
FLAGS.modified.multi.string=${NOTSUPPLIED}
PRIMEDAYS.added.multi.string=${NOTSUPPLIED}
PRIMEDAYS.modified.multi.string=${NOTSUPPLIED}

CLITABLES.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
DIOLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
__PASSWORD__.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, org.identityconnectors.common.security.GuardedString},\
    ${MAPENTRY, readable, false},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, true},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
MAXDETACH.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
SHRFILLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
UIC.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, true},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PRIORITY.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
JTQUOTA.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
__NAME__.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, true},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
QUEPRIO.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PRCLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
BIOLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
DEFPRIVILEGES.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
WSEXTENT.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
__ENABLE__.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, boolean},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
TQELM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
ENQLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
BYTLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
ASTLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
WSDEFAULT.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
MAXJOBS.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
__PASSWORD_EXPIRATION_DATE__.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, long},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
__PASSWORD_CHANGE_INTERVAL__.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, long},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
Secondary Days.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, false}, ${MAPENTRY, updateable, false},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
OWNER.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
__PASSWORD_EXPIRED__.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, boolean},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
FLAGS.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
WSQUOTA.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PRIVILEGES.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
FILLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PRIMEDAYS.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
CLI.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PWDMINIMUM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
__CURRENT_PASSWORD__.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, org.identityconnectors.common.security.GuardedString},\
    ${MAPENTRY, readable, false},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
LGICMD.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
#ALGORITHM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
#    ${MAPENTRY, type, java.lang.String},\
#    ${MAPENTRY, readable, false},\
#    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
#    ${MAPENTRY, required, false},\
#    ${MAPENTRY, multiValue, false},\
#    ${MAPENTRY, returnedByDefault, true}}
PGFLQUOTA.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
ACCOUNT.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
MAXACCTJOBS.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PBYTLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
CPUTIME.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}

operations.Schema.testsuite.map=${MAP, \
		    ${MAPENTRY, GetApiOp, ${LIST, account}}, \
    ${MAPENTRY, SchemaApiOp, ${LIST, account}}, \
    ${MAPENTRY, CreateApiOp, ${LIST, account}}, \
    ${MAPENTRY, SearchApiOp, ${LIST, account}}, \
    ${MAPENTRY, DeleteApiOp, ${LIST, account}}, \
    ${MAPENTRY, UpdateApiOp, ${LIST, account}}, \
    ${MAPENTRY, ScriptOnConnectorApiOp, ${LIST, account}}, \
    ${MAPENTRY, ValidateApiOp, ${LIST, account}} \
}
