# -- START LICENSE
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
# 
# U.S. Government Rights - Commercial software. Government users 
# are subject to the Sun Microsystems, Inc. standard license agreement
# and applicable provisions of the FAR and its supplements.
# 
# Use is subject to license terms.
# 
# This distribution may include materials developed by third parties.
# Sun, Sun Microsystems, the Sun logo, Java and Project Identity 
# Connectors are trademarks or registered trademarks of Sun 
# Microsystems, Inc. or its subsidiaries in the U.S. and other
# countries.
# 
# UNIX is a registered trademark in the U.S. and other countries,
# exclusively licensed through X/Open Company, Ltd. 
# 
# -----------
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
# 
# Copyright 2008 Sun Microsystems, Inc. All rights reserved. 
# 
# The contents of this file are subject to the terms of the Common Development
# and Distribution License(CDDL) (the License).  You may not use this file
# except in  compliance with the License. 
# 
# You can obtain a copy of the License at
# http://identityconnectors.dev.java.net/CDDLv1.0.html
# See the License for the specific language governing permissions and 
# limitations under the License.  
# 
# When distributing the Covered Code, include this CDDL Header Notice in each
# file and include the License file at identityconnectors/legal/license.txt.
# If applicable, add the following below this CDDL Header, with the fields 
# enclosed by brackets [] replaced by your own identifying information: 
# "Portions Copyrighted [year] [name of copyright owner]"
# -----------
# -- END LICENSE
##
## Manifest properties
## Refer to https://openconnectors.dev.java.net/connector_bundles.html
##
MAJOR=1
MINOR=0
ConnectorBundle-FrameworkVersion=1.0
ConnectorBundle-Name=org.identityconnectors.vms

# +--------------------------------------+
# | Properties to control contract tests |
# +--------------------------------------+

bundleJar.testsuite.string=${SYSPROPS, connector-jar}

# Configuration Properties
#
# move private properties to ${user.home}/.connector-vms.properties

#
hostPortNumber.connector.integer=${INTEGER, 23}
hostLineTerminator.connector.string=${LITERAL, \\r\\n}
hostShellPrompt.connector.string=$
connectScript.connector.string=connection.waitFor("sername:");\
connection.send(username);\
connection.waitFor("assword:");\
connection.send(password);\
connection.waitFor(prompt);\

SSH.connector.boolean=${OBJECT, java.lang.Boolean, false}

# Configuration tests
#
iterations.Validate.testsuite.integer=3
3.wrong.password.connector.string=
2.wrong.userName.connector.string=
1.wrong.hostPortNumber.connector.integer=${INTEGER, 100000}

# Account Attributes
#
oclasses.Schema.testsuite.list=${LIST, account}

attributes.account.oclasses.Schema.testsuite.list=${LIST, @@PASSWORD_EXPIRED@@, @@PASSWORD_CHANGE_INTERVAL@@, CLITABLES, DIOLM, @@PASSWORD@@, MAXDETACH, SHRFILLM, UIC, PRIORITY, JTQUOTA, @@NAME@@, QUEPRIO, PRCLM, BIOLM, DEFPRIVILEGES, WSEXTENT, @@ENABLE@@, TQELM, ENQLM, BYTLM, ASTLM, WSDEFAULT, MAXJOBS, OWNER, FLAGS, WSQUOTA, PRIVILEGES, FILLM, PRIMEDAYS, CLI, PWDMINIMUM, @@CURRENT_PASSWORD@@, LGICMD, PGFLQUOTA, ACCOUNT, MAXACCTJOBS, PBYTLM}
#, @@PASSWORD_EXPIRATION_DATE@@, ALGORITHM, Secondary Days, CPUTIME
account.PWDMINIMUM.integer=${INTEGER, 8}
#account.ALGORITHM.string=BOTH=VMS
account.DEFPRIVILEGES.multi.string=${LIST,NETMBX,TMPMBX}
account.PRIVILEGES.multi.string=${LIST,NETMBX,TMPMBX}
account.FLAGS.multi.string=${LIST,DISUSER,CAPTIVE}
account.PRIMEDAYS.multi.string=${LIST,Mon,Tue,Wed,Thu,Fri}

#VMS doesn't recognize anything smaller than minutes, so we
#force an appropriate value
account.@@PASSWORD_CHANGE_INTERVAL@@.long=${OBJECT, java.lang.Long, 120000} 
@@PASSWORD_CHANGE_INTERVAL@@.modified.long=${OBJECT, java.lang.Long, 240000} 

account.UIC.string=[210,210]
UIC.modified.string=[210,220]

# Must be an integer between 1 and 16
account.PRIORITY.integer=${INTEGER, 4}
PRIORITY.modified.integer=${INTEGER, 5}

# Must be an integer between 1 and 23
account.PWDMINIMUM.integer=${INTEGER, 4}
PWDMINIMUM.modified.integer=${INTEGER, 5}

# TODO: Since these are really Sets, not Lists, the contract tests
# can't yet support modification.
#
PRIVILEGES.added.multi.string=${NOTSUPPLIED}
PRIVILEGES.modified.multi.string=${NOTSUPPLIED}
DEFPRIVILEGES.added.multi.string=${NOTSUPPLIED}
DEFPRIVILEGES.modified.multi.string=${NOTSUPPLIED}
FLAGS.added.multi.string=${NOTSUPPLIED}
FLAGS.modified.multi.string=${NOTSUPPLIED}
PRIMEDAYS.added.multi.string=${NOTSUPPLIED}
PRIMEDAYS.modified.multi.string=${NOTSUPPLIED}

CLITABLES.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
DIOLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
@@PASSWORD@@.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, org.identityconnectors.common.security.GuardedString},\
    ${MAPENTRY, readable, false},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, true},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
MAXDETACH.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
SHRFILLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
UIC.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, true},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PRIORITY.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
JTQUOTA.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
@@NAME@@.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, true},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
QUEPRIO.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PRCLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
BIOLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
DEFPRIVILEGES.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
WSEXTENT.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
@@ENABLE@@.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, boolean},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
TQELM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
ENQLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
BYTLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
ASTLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
WSDEFAULT.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
MAXJOBS.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
@@PASSWORD_EXPIRATION_DATE@@.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, long},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
@@PASSWORD_CHANGE_INTERVAL@@.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, long},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
Secondary Days.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, false}, ${MAPENTRY, updateable, false},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
OWNER.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
@@PASSWORD_EXPIRED@@.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, boolean},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
FLAGS.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
WSQUOTA.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PRIVILEGES.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
FILLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PRIMEDAYS.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, true},\
    ${MAPENTRY, returnedByDefault, true}}
CLI.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PWDMINIMUM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
@@CURRENT_PASSWORD@@.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, org.identityconnectors.common.security.GuardedString},\
    ${MAPENTRY, readable, false},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
LGICMD.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
#ALGORITHM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
#    ${MAPENTRY, type, java.lang.String},\
#    ${MAPENTRY, readable, false},\
#    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
#    ${MAPENTRY, required, false},\
#    ${MAPENTRY, multiValue, false},\
#    ${MAPENTRY, returnedByDefault, true}}
PGFLQUOTA.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
ACCOUNT.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
MAXACCTJOBS.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
PBYTLM.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.Integer},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}
CPUTIME.attribute.account.oclasses.Schema.testsuite.map=${MAP, \
    ${MAPENTRY, type, java.lang.String},\
    ${MAPENTRY, readable, true},\
    ${MAPENTRY, createable, true}, ${MAPENTRY, updateable, true},\
    ${MAPENTRY, required, false},\
    ${MAPENTRY, multiValue, false},\
    ${MAPENTRY, returnedByDefault, true}}

operations.Schema.testsuite.map=${MAP, \
		    ${MAPENTRY, GetApiOp, ${LIST, account}}, \
    ${MAPENTRY, SchemaApiOp, ${LIST, account}}, \
    ${MAPENTRY, CreateApiOp, ${LIST, account}}, \
    ${MAPENTRY, SearchApiOp, ${LIST, account}}, \
    ${MAPENTRY, DeleteApiOp, ${LIST, account}}, \
    ${MAPENTRY, UpdateApiOp, ${LIST, account}}, \
    ${MAPENTRY, ScriptOnConnectorApiOp, ${LIST, account}}, \
    ${MAPENTRY, ValidateApiOp, ${LIST, account}} \
}
