<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright © 2012. ForgeRock AS. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
  ~ $Id$
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>openicf-salesforce-connector</artifactId>
    <version>1.1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Salesforce Connector</name>
    <description>Connector for Salesforce</description>
    <url>https://openicf.forgerock.org/connectors/openicf-salesforce-connector</url>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10205</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/salesforce</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/salesforce
        </developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/connectors/java/salesforce</url>
    </scm>
    <properties>
        <skipTests>false</skipTests>
        <contracts.skip>true</contracts.skip>
        <privateConfigPath>${user.home}/.connectors/${project.artifactId}/config</privateConfigPath>
        <connectorPackage>org.forgerock.openicf.salesforce</connectorPackage>
        <connectorClass>SalesforceConnector</connectorClass>
        <jira.componentIds>10205</jira.componentIds>
        <jira.versionPrefix>${project.artifactId}</jira.versionPrefix>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>with-embedded-dependencies</id>
            <properties>
                <!-- Example: <embedded.dependencies>dbcommon</embedded.dependencies> -->
            </properties>
        </profile>
        <profile>
            <id>active-embedded-dependencies</id>
            <properties>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.net</artifactId>
            <version>2.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>2.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet.ext.oauth</artifactId>  
            <version>2.1-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.ssl</artifactId>
            <version>2.1-RC2</version>
        </dependency>
        <!--dependency>
            <groupId>org.restlet</groupId>  
            <artifactId>org.restlet.example</artifactId>  
            <version>1.1.10</version>  
        </dependency-->
    </dependencies>
</project>
