<?xml version="1.0" encoding="UTF-8"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright © 2011 ForgeRock AS. All rights reserved.

 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 http://forgerock.org/license/CDDLv1.0.html
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at http://forgerock.org/license/CDDLv1.0.html
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>connectors-site</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OpenICF Connectors Site</name>
    <description>Builder parent POM to build all connectors</description>
    <url>http://openicf.forgerock.org/connectors</url>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/connectors</url>
    </scm>
    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <url>${siteDistributionURL}/connectors/</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>forgerock-plugins-repository</id>
            <name>ForgeRock Plugin Repository</name>
            <url>http://maven.forgerock.org/repo/repo</url>
        </pluginRepository>
    </pluginRepositories>
    <ciManagement>
        <system>hudson</system>
        <url>http://builds.forgerock.org/job/OpenICF - Connector Site</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <!--address>openicf-issues@forgerock.org</address-->
            </notifier>
        </notifiers>
    </ciManagement>
    <properties>
        <siteDistributionURL>scp://forgerock.org/var/www/vhosts/openicf.forgerock.org/httpdocs</siteDistributionURL>
    </properties>
    <modules>
        <module>java/dbcommon</module>
        <module>java/dummy</module>
        <module>java/patternparser</module>

        <module>java/databasetable</module>
        <module>java/db2</module>
        <module>java/mysqluser</module>
        <module>java/oracle</module>
        <!-- Requires proprietary JARs -->
        <!--module>java/oracleerp</module-->
        <module>java/scriptedsql</module>
        <module>java/flatfile</module>
        <module>java/csvfile</module>
        <module>java/xml</module>
        <module>java/ldap</module>
        <!-- Requires proprietary JARs -->
        <!--module>java/tam</module-->
        <!-- Requires proprietary JARs -->
        <module>java/solaris</module>
        <module>java/vms</module>
        <module>java/openportal</module>
        <module>java/spml</module>
        <!--module>java/usd</module-->
        <!-- Requires proprietary JARs -->
        <!--module>java/3270common</module>
        <module>java/3270freehost</module>
        <module>java/3270hod</module>
        <module>java/3270wrq</module>
        <module>java/racf</module-->
        <module>java/webtimesheet</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- No need to deploy the reactor -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
