<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2012. ForgeRock Inc. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors.cloud</groupId>
    <artifactId>openicf-googleapps-connector</artifactId>
    <version>1.1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>GoogleApps Connector</name>
    <description>Connector for GoogleApps</description>
    <url>https://openicf.forgerock.org/connectors/googleapps</url>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10213</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/googleapps</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/googleapps</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/connectors/java/googleapps</url>
    </scm>
    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <skipTests>false</skipTests>
        <contracts.skip>true</contracts.skip>
        <privateConfigPath>${user.home}/.connectors/${project.artifactId}/config</privateConfigPath>
        <connectorPackage>org.forgerock.openicf.connectors.googleapps</connectorPackage>
        <connectorClass>GoogleAppsConnector</connectorClass>
        <jira.componentIds>10213</jira.componentIds>
        <jira.versionPrefix>${project.artifactId}</jira.versionPrefix>
        <jira.fixVersionIds>10223</jira.fixVersionIds>
        <openicf.osgi.embed>gdata-appsforyourdomain,gdata-client,gdata-core</openicf.osgi.embed>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <!--
        See https://developers.google.com/google-apps/help/libraries-samples#provisioningv2

        Download from http://code.google.com/p/gdata-java-client/downloads/list
        gdata-src.java-1.47.0.zip
        -->
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-appsforyourdomain</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gdata-appsforyourdomain-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gdata-client-1.0.jar</systemPath>
        </dependency>
        <!--dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-client</artifactId>
            <version>1.0</version>
            <classifier>sources</classifier>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gdata-client-1.0-sources.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gdata-core-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
    </dependencies>
</project>
