<!--
  ====================
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
  Copyright 2008-2009 Sun Microsystems, Inc. All rights reserved.     
  
  The contents of this file are subject to the terms of the Common Development 
  and Distribution License("CDDL") (the "License").  You may not use this file 
  except in compliance with the License.
  
  You can obtain a copy of the License at 
  http://IdentityConnectors.dev.java.net/legal/license.txt
  See the License for the specific language governing permissions and limitations 
  under the License. 
  
  When distributing the Covered Code, include this CDDL Header Notice in each file
  and include the License file at identityconnectors/legal/license.txt.
  If applicable, add the following below this CDDL Header, with the fields 
  enclosed by brackets [] replaced by your own identifying information: 
  "Portions Copyrighted [year] [name of copyright owner]"
  ====================
-->
<project name="connector-oracle" default="all"> 
    <property name="framework.dir" value="../../framework"/>
    <property name="bundles.dir" value="../"/>
    <import file="${framework.dir}/connector_build.xml"/>
    <property name="databasecommon.dir" value="../dbcommon"/>
    <target name="-pre-clean-extra">
        <delete>
            <fileset dir="${lib}" includes="*common*jar"/>
        </delete>
    </target>
    <target name="-pre-compile-extra">
        <copy todir="${lib}">
            <fileset dir="${databasecommon.dir}/dist" includes="*.jar"/>
        </copy>
    </target> 


    <target name="run-unit-tests" depends="test-init, instrument, build-testclasspath">
	<!--
	<antcall target="connector-build.run-unit-tests">
		<param name="configuration" value="localhost"/>
	</antcall>
	-->

	<!-- Oracle is having some performance problem on this machine -->
    <!--	
    <antcall target="connector-build.run-unit-tests" inheritAll="false">
		<param name="configuration" value="prgvm8104"/>
	</antcall>
	-->

	<antcall target="connector-build.run-unit-tests" inheritAll="false">
		<param name="configuration" value="prgvm8105"/>
	</antcall>

    </target>


    <target name="run-contract-tests" depends="contract-init">
        
	<!--
        <antcall target="contract-dist" inheritAll="false">
            <param name="configuration" value="localhost"/>
        </antcall>
        <antcall target="contract-tests" inheritAll="false">
            <param name="configuration" value="localhost"/>
        </antcall>
	-->
        
    	<!-- Oracle is having some performance problem on this machine -->
        <!--	
        <antcall target="contract-dist" inheritAll="false">
            <param name="configuration" value="prgvm8104"/>
        </antcall>
        <antcall target="contract-tests" inheritAll="false">
            <param name="configuration" value="prgvm8104"/>
        </antcall>
		-->
    	
        <antcall target="contract-dist" inheritAll="false">
            <param name="configuration" value="prgvm8105"/>
        </antcall>
        <antcall target="contract-tests" inheritAll="false">
            <param name="configuration" value="prgvm8105"/>
        </antcall>
        
    </target> 	  

  
</project>
