<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ DO NOT REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2013. ForgeRock Inc. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
-->

<!--
Author: 
    Alex Babeanu (ababeanu@nulli.com)
Usage:
    "mvn install install:install" - Use the Maven JAR plugin to create a JAR with only the connector classes.
    "mvn package" - Uses the Maven Assembly plugin to create a JAR that also contains ALL dependencies.
    "mvn compile compiler:testCompile surefire:test" = to build the connector and run Unit Tests
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openicf.connectors</groupId>
        <artifactId>connectors-parent</artifactId>
        <version>1.1.1.0</version>
    </parent>
    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>rsaauthenticationmanager-connector</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging> <!-- bundle -->
    <name>RSA Authentication Manager8 Connector</name>
    <description>Connector for RSA Authentication Manager 8</description>
    <url>https://openicf.forgerock.org/connectors/rsaauthenticationmanager-connector</url>
    <issueManagement>
        <system>jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENICF/component/10191</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.forgerock.org/job/OpenICF - RSA Authentication Manager8 Connector</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/rsaauthenticationmanager-connector</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/openicf/trunk/connectors/java/rsaauthenticationmanager-connector</developerConnection>
        <url>http://sources.forgerock.org/browse/openicf/trunk/connectors/java/rsaauthenticationmanager-connector</url>
    </scm>
    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <connectorPackage>org.forgerock.openicf.connectors.rsaauthenticationmanager</connectorPackage>
        <connectorClass>RSAauthenticationManager8Connector</connectorClass>
        <jira.componentIds>10191</jira.componentIds>
        <jira.versionPrefix>${project.artifactId}</jira.versionPrefix>
        <jira.fixVersionIds>0</jira.fixVersionIds>
    </properties>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
		<repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
		<!-- Local JAR libraries declared as a local MVN Repo-->
		<repository>
            <id>project</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
	<dependencies>
        <!--dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Java-EE</artifactId>
            <version>12.1.2-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Contexts-and-Dependency-Injection</artifactId>
            <version>12.1.2-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>local</groupId>
            <artifactId>am-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>axis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>clu-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-lang</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>connector-framework-1.1.0.0-SNAPSHOT-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>connector-framework-1.1.0.0-SNAPSHOT-tests</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>connector-framework-1.1.0.0-SNAPSHOT</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>connector-framework-internal-1.1.0.0-SNAPSHOT</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>iScreen-ognl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>iScreen</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>ognl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-aop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-asm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-beans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-context</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-expression</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>test-contract-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>testng-5.7-jdk15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>ws-constants</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>ws-extras</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>ims-systemfields-4.3.0.0.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-io-2.2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>axis-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-beanutils-1.8.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-discovery-0.2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-lang-2.2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>iScreen-1-1-0rsa-2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>iScreen-ognl-1-1-0rsa-2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>jdom-1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>log4j-1.2.12rsa-1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>ognl-2.6.7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>cryptoj-5.0</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
		<version>2.3.5</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.forgerock.openicf.connectors.*</Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <!--Bundle-Activator>demo.hw.server.Activator</Bundle-Activator-->
                        <!--Require-Bundle>org.apache.cxf.bundle</Require-Bundle-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>openicf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>reduce-pom</goal>
                        </goals>
                    </execution>
                </executions>
		<dependencies>
                    <dependency>
                        <groupId>biz.aQute</groupId>
                        <artifactId>bndlib</artifactId>
                        <version>1.50.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/lib</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <ConnectorBundle-FrameworkVersion>1.1</ConnectorBundle-FrameworkVersion>
                            <ConnectorBundle-Name>org.forgerock.openicf.connectors.rsaauthenticationmanager-connector</ConnectorBundle-Name>
                            <ConnectorBundle-Version>1.2</ConnectorBundle-Version>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>RSA Authentication Manager 8 Connector</Bundle-Name>
                            <Bundle-SymbolicName>org.forgerock.openicf.connectors.rsaauthenticationmanager-connector</Bundle-SymbolicName>
                            <Bundle-Vendor>ForgeRock AS</Bundle-Vendor>
                            <Bundle-Version>1.2</Bundle-Version>
                        </manifestEntries>
                    </archive>
                    <!--includes>
                        <include>${basedir}/target/lib/*</include>
                        <include>${basedir}/target/classes/*</include>
                    </includes-->
                </configuration>
            </plugin>
            <!--plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <ConnectorBundle-FrameworkVersion>1.1</ConnectorBundle-FrameworkVersion>
                            <ConnectorBundle-Name>org.forgerock.openicf.connectors.rsaauthenticationmanager-connector</ConnectorBundle-Name>
                            <ConnectorBundle-Version>1.1</ConnectorBundle-Version>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-Name>RSA Authentication Manager 8 Connector</Bundle-Name>
                            <Bundle-SymbolicName>org.forgerock.openicf.connectors.rsaauthenticationmanager-connector</Bundle-SymbolicName>
                            <Bundle-Vendor>ForgeRock AS</Bundle-Vendor>
                            <Bundle-Version>1.1</Bundle-Version>
                        </manifestEntries>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-my-jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin-->
        </plugins>
    </build>
</project>
