<!--
  ====================
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
  Copyright 2007-2008 Sun Microsystems, Inc. All rights reserved.     
  
  The contents of this file are subject to the terms of the Common Development 
  and Distribution License("CDDL") (the "License").  You may not use this file 
  except in compliance with the License.
  
  You can obtain a copy of the License at 
  http://IdentityConnectors.dev.java.net/legal/license.txt
  See the License for the specific language governing permissions and limitations 
  under the License. 
  
  When distributing the Covered Code, include this CDDL Header Notice in each file
  and include the License file at identityconnectors/legal/license.txt.
  If applicable, add the following below this CDDL Header, with the fields 
  enclosed by brackets [] replaced by your own identifying information: 
  "Portions Copyrighted [year] [name of copyright owner]"
  ====================
-->
<project name="connectors-dotnet" default="dist-debug">    
    <property name="server.exe" value="ConnectorServer.exe"/>
    <property name="server.service" value="Connector Server"/>
    <property name="framework.dir" value="../framework"/>
    <property name="dotnet.dir" value="./"/>
    <condition property="contract.suite.classname" value="org.identityconnectors.contract.test.${testname}">
        <isset property="testname"/>
    </condition>
    <property name="dist.dotnet" value="./dist"/>
    <import file="../framework/connector_build.xml"/>
    <target name="msbuild">
       <exec executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="msbuild.exe"/>
            <arg value="${dotnet.dir}/MyDotNetConnectors.sln"/>
       </exec>
       
    </target>
    <target name="dist-debug">
        <mkdir dir="${dist.dotnet}" />
        <copy todir="${dist.dotnet}" flatten="true">
            <fileset dir="${dotnet.dir}">
                <include name="**/Debug/*.dll"/>
                <include name="**/Debug/*.pdb"/>
                <include name="**/Debug/ConnectorServer*"/>
            </fileset>
        </copy>
    </target>
    <target name="run-server">
       <exec dir="${dist.dotnet}" executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="${server.exe}"/>
            <arg value="/install"/>
       </exec>
       <exec dir="${dist.dotnet}" executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="net"/>
            <arg value="start"/>
            <arg value="${server.service}"/>            
       </exec>       
    </target>
    <target name="stop-server">
       <exec dir="${dist.dotnet}" executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="net"/>
            <arg value="stop"/>
            <arg value="${server.service}"/>            
       </exec>
       <exec dir="${dist.dotnet}" executable="cmd" osfamily="Windows">
            <arg value="/c"/>
            <arg value="${server.exe}"/>
            <arg value="/uninstall"/>
       </exec>
    </target>
    <target name="run-contract-tests" depends="dist-debug, stop-server, run-server, run-cs-contract-tests, report-junits "/>            
    <target name="run-contract-tests-debug" depends="dist-debug, run-cs-contract-tests, report-junits"/>    
    <target name="clean">
        <delete dir="${dist.dotnet}" />
    </target>
</project>